{
  "name": "sarang-suman",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/build-seo.mjs",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "animejs": "^4.5.0",
    "motion": "^12.42.2",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.3",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.80.0",
    "typescript": "~7.0.2",
    "vite": "^8.2.2"
  }
}
